{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html>\
 <head>\
  <meta charset=\'93utf-8\'94>\
  <title>El Top-5</title>\
 </head>\
 <body>\
  <h1>Las cinco mejores pel&iacuteculas que nos ver&iacuteamos de una sentada</h1>\
  <p>Despu&eacutes de haber consultado las listas de cada uno de nosotros, hemos podido confeccionar <strong>la lista con las cinco pel&iacuteculas favoritas</strong> de todos nosotros.</p>\
  <h2>&iquestEl reto?</h2>\
  <p><strong>&iexclVerlas seguidas todos juntos!</strong></p> \
  <h3>El Top-5</h3>\
\
<ol>\
  <li>El Padrino</li>\
  <li>Pulp Fiction</li>\
  <li>El Resplandor</li>\
  <li>Interstellar</li>\
  <li>2001:Odisea del Espacio</li>\
</ol>\
\
  <p>&iquestBueno qu&eacute? &iquestCu&aacutendo empezamos?</p>\
\
 </body>\
</html>}